<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="form">
      <div class="firstharf">
        <h1 class="text">Official Login</h1>
        <p class="text">(For Revenue Officials only)</p>
        <p class="text">Automation Software for Revenue Department</p>
        <p class="text">One-Stop Service Delivery Platform</p>
      </div>
      <div class="secondharf">
        <h1 class="text">Sing In</h1>
        <p class="text">Please fill in your credentials to login.</p>
        <form action="/index.html">
          <input type="text" placeholder="User ID" autofocus required />
          <input type="text" placeholder="password" required />
          <input class="button" type="submit" value="login in" />
        </form>
        <a class="button2" href="#">Forgot password</a>
        <div class="buttons">
          <a class="b" href="#">citizen platform</a>
          <a class="b" href="#">website</a>
          <a class="b" href="#">new</a>
        </div>
        <p class="last">Revenue Automation Software © 2020</p>
      </div>
    </div>
    <p class="text3">© 2020-2021 Design and Developed by C-DIT</p>
  </body>
</html>
