* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: #a6a9aa;
  padding: 0;
  transition: 1s;
}

html {
  background-color: #f3f3f4;
}

.text {
  margin-top: 15px;
}

.form {
  display: flex;
  margin-top: 150px;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  align-items: flex-start;
  gap: 100px;
}

.secondharf {
  width: 30%;
  padding: 10px 20px;
  background-color: #ffffff;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}

.button {
  margin-top: 10px;
  text-align: center;
  display: grid;
  background-color: #43b394;
  color: white;
  text-decoration: none;
  margin-top: 15px;
  padding: 10px;
  justify-content: center;
}

.button2 {
  display: grid;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  text-decoration: none;
  color: #93c0dd;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.206);
}

.buttons {
  display: flex;
  gap: 10px;
}

.b {
  margin-top: 18px;
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0.206);
}

.last {
  padding: 20px 0;
}

.text3 {
  margin-left: 200px;
  margin-top: 20px;
}
