<html lang="en">
  <head>
    <title>Revenue Smart Office-Village website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/product-details.css" />
    <link rel="stylesheet" href="/css/villageoffice.css" />
    <link rel="stylesheet" href="/css/villagewebsites.css" />
    <link rel="stylesheet" href="/css/about.css" />
    <link rel="stylesheet" href="/css/contact.css" />
  </head>
  <body>
    <!-- header -->
    <div class="image">
      <div class="container">
        <div class="heading">
          <h1 href="/index.html">Smart village</h1>
        </div>
        <div class="navbar">
          <ul>
            <li class="nav-item">HOME</li>
            <li class="nav-item">ABOUT</li>
            <li class="nav-item">VILLAGE OFFICE</li>
            <li class="nav-item">CONTACT</li>
            <li class="nav-item">
              <a class="link" href="/login/index.html">LOGIN</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- produt-details -->
    <div class="product">
      <div class="product-details">
        <i class="icons fa-solid fa-laptop"></i>
        <a class="remove" href="#">certificate</a>
        <p class="text">
          23 major certificates issued from the Department have already been
          made online and can be applied online.
        </p>
      </div>
      <div class="product-details">
        <i class="icons fa-solid fa-location-dot"></i>
        <a class="remove" href="#">Payments</a>
        <p class="text">
          As part of bringing revenue services at one’s doorstep, Department has
          automated revenue payments enabling citizens to pay their land tax
          without visiting village offices.
        </p>
      </div>
      <div class="product-details">
        <i class="icons fa-regular fa-bookmark"></i>
        <a class="remove" href="#">Land Related Services </a>
        <p class="text">
          Providing land related services for citizens in a single platter with
          emphasis on ease of access.
        </p>
      </div>
    </div>
    <!-- product-details-2 -->
    <div class="product">
      <div class="product-details">
        <i class="icons fa-brands fa-slideshare"></i>
        <a class="remove" href="#">Public Grievance</a>
        <p class="text">
          A single platform connecting the office of the Hon. Revenue Minister
          and all Revenue Offices for registering complaints.
        </p>
      </div>
      <div class="product-details">
        <i class="icons fa-regular fa-compass"></i>
        <a class="remove" href="#">Disaster Management</a>
        <p class="text">
          Management of disasters right from starting camps to disbursement of
          assistance and providing compensation for house damages.
        </p>
      </div>
      <div class="product-details">
        <i class="icons fa-regular fa-credit-card"></i>
        <a class="remove" href="#">Pensions </a>
        <p class="text">
          Pensions to persons suffering from cancer, tuberculosis and leprosy.
          Citizen can directly apply online for pensions.
        </p>
      </div>
    </div>
    <!-- product-details-3 -->
    <div class="product">
      <div class="product-details">
        <i class="icons fa-solid fa-handshake"></i>
        <a class="remove" href="#">Ease of Doing Business</a>
        <p class="text">
          Applications to various services delivered from the Department are
          automated through which public can submit their requests online and
          track the status of their application in real time.
        </p>
      </div>
      <div class="product-details">
        <i class="icons fa-solid fa-id-card"></i>
        <a class="remove" href="#">Land Records Maintenance</a>
        <p class="text">
          Ensuring an error free land record database warrants a perfect land
          records maintenance mechanism for the maintenance of land records.
        </p>
      </div>
      <div class="product-details">
        <i class="icons fa-solid fa-location-arrow"></i>
        <a class="remove" href="#">Revenue Recovery </a>
        <p class="text">
          Kerala Revenue Recovery Act 1968 empowers the District Collector, to
          recover the Government dues as noticed in the Act from the defaulter
          residing in the district having property.
        </p>
      </div>
    </div>
    <!-- villagewebsites -->
    <div class="villageweb">
      <div class="bordertop"></div>
      <h2 class="head">Village Websites</h2>
      <div class="formandbutton">
        <form action="#">
          <select name="village" id="village">
            <option value="---select a village---">
              ---select a village--
            </option>
            <option value="Alamcode village office">
              Alamcode village office
            </option>
            <option value="Thinkalkarikkom village office">
              Thinkalkarikkom village office
            </option>
            <option value="Kunnamthanam village office">
              Kunnamthanam village office
            </option>
          </select>
        </form>
        <a class="button" href="#">GO</a>
      </div>
      <!-- village card -->
      <div class="village-cards">
        <div class="card-col-4">
          <div class="card-item">
            <div class="village-card-header">
              <h4>Thiruvananthapuram</h4>
              <div class="header-number">124</div>
            </div>
            <div class="village-card-body">
              <ul>
                <li class="village-item">Alamcode village office</li>
                <li class="village-item">Amboori village office</li>
                <li class="village-item">Anad village office</li>
                <li class="village-item">Anavoor village office</li>
                <li class="village-item">Anchuthengu village office</li>
              </ul>
            </div>
            <div>
              <a class="village-card-button" href="#">View More</a>
            </div>
          </div>
          <div class="card-item">
            <div class="village-card-header">
              <h4>Kollam</h4>
              <div class="header-number">105</div>
            </div>
            <div class="village-card-body">
              <ul>
                <li class="village-item">Thinkalkarikkom village office</li>
                <li class="village-item">Adichanallur village office</li>
                <li class="village-item">Adinadu Village Office</li>
                <li class="village-item">Alappad Village Office(KLM)</li>
                <li class="village-item">Alayamon village office</li>
              </ul>
            </div>
            <div>
              <a class="village-card-button" href="#">View More</a>
            </div>
          </div>
          <div class="card-item">
            <div class="village-card-header">
              <h4>Pathanamthitta</h4>
              <div class="header-number">70</div>
            </div>
            <div class="village-card-body">
              <ul>
                <li class="village-item">Kunnamthanam village office</li>
                <li class="village-item">Mallapally village office</li>
                <li class="village-item">Puramattom village office</li>
                <li class="village-item">Adoor village office (PTA)</li>
                <li class="village-item">Angadickal village office</li>
              </ul>
            </div>
            <div>
              <a class="village-card-button" href="#">View More</a>
            </div>
          </div>
          <div class="card-item">
            <div class="village-card-header">
              <h4>Alappuzha</h4>
              <div class="header-number">93</div>
            </div>
            <div class="village-card-body">
              <ul>
                <li class="village-item">Alappuzha West village office</li>
                <li class="village-item">Ambalappuzha North village office</li>
                <li class="village-item">Ambalappuzha village office</li>
                <li class="village-item">Aryad South village office</li>
                <li class="village-item">Champakkulam village office</li>
              </ul>
            </div>
            <div>
              <a class="village-card-button" href="#">View More</a>
            </div>
          </div>
        </div>
        <!-- row-2 -->
        <div class="card-col-4">
          <div class="card-item">
            <div class="village-card-header">
              <h4>Kottayam</h4>
              <div class="header-number">100</div>
            </div>
            <div class="village-card-body">
              <ul>
                <li class="village-item">Akalakkunnam village office</li>
                <li class="village-item">Anickadu Village Office</li>
                <li class="village-item">Arppookkara village office</li>
                <li class="village-item">Athirampuzha village office</li>
                <li class="village-item">Ayarkkunnam village office</li>
              </ul>
            </div>
            <div>
              <a class="village-card-button" href="#">View More</a>
            </div>
          </div>
          <div class="card-item">
            <div class="village-card-header">
              <h4>Idukki</h4>
              <div class="header-number">68</div>
            </div>
            <div class="village-card-body">
              <ul>
                <li class="village-item">Idamalakkudi village office</li>
                <li class="village-item">Alakkode village office</li>
                <li class="village-item">Anakkara village office</li>
                <li class="village-item">Anavilasom village office</li>
                <li class="village-item">Anaviratty village office</li>
              </ul>
            </div>
            <div>
              <a class="village-card-button" href="#">View More</a>
            </div>
          </div>
          <div class="card-item">
            <div class="village-card-header">
              <h4>Ernakulam</h4>
              <div class="header-number">127</div>
            </div>
            <div class="village-card-body">
              <ul>
                <li class="village-item">Alangad village office</li>
                <li class="village-item">Aluva East village office</li>
                <li class="village-item">Angamaly village office</li>
                <li class="village-item">Ayyampuzha village office</li>
                <li class="village-item">Chendamangalam village office</li>
              </ul>
            </div>
            <div>
              <a class="village-card-button" href="#">View More</a>
            </div>
          </div>
          <div class="card-item">
            <div class="village-card-header">
              <h4>Thrissur</h4>
              <div class="header-number">93</div>
            </div>
            <div class="village-card-body">
              <ul>
                <li class="village-item">Annakara village office</li>
                <li class="village-item">Brahmakulam village office</li>
                <li class="village-item">Chavakkad village office</li>
                <li class="village-item">Chendrapinni village office</li>
                <li class="village-item">Edakkazhiyur village office</li>
              </ul>
            </div>
            <div>
              <a class="village-card-button" href="#">View More</a>
            </div>
          </div>
        </div>
        <!-- row-3 -->
        <div class="card-col-4">
          <div class="card-item">
            <div class="village-card-header">
              <h4>Palakkad</h4>
              <div class="header-number">157</div>
            </div>
            <div class="village-card-body">
              <ul>
                <li class="village-item">Alathur village office</li>
                <li class="village-item">Erimayur1 village office</li>
                <li class="village-item">Erimayur2 village office</li>
                <li class="village-item">Kannanbra-2 village office</li>
                <li class="village-item">Kavasseri-I village office</li>
              </ul>
            </div>
            <div>
              <a class="village-card-button" href="#">View More</a>
            </div>
          </div>
          <div class="card-item">
            <div class="village-card-header">
              <h4>Malappuram</h4>
              <div class="header-number">138</div>
            </div>
            <div class="village-card-body">
              <ul>
                <li class="village-item">Ariyallur village office</li>
                <li class="village-item">Kannamangalam Village Office</li>
                <li class="village-item">Othukungal Village Office</li>
                <li class="village-item">Tenhippalam village office</li>
                <li class="village-item">A R Nagar village office</li>
              </ul>
            </div>
            <div>
              <a class="village-card-button" href="#">View More</a>
            </div>
          </div>
          <div class="card-item">
            <div class="village-card-header">
              <h4>Kozhikode</h4>
              <div class="header-number">118</div>
            </div>
            <div class="village-card-body">
              <ul>
                <li class="village-item">Chathamangalam village office</li>
                <li class="village-item">Chelannur village office</li>
                <li class="village-item">Chelavur village office</li>
                <li class="village-item">Chevayur village office</li>
                <li class="village-item">Elathur village office</li>
              </ul>
            </div>
            <div>
              <a class="village-card-button" href="#">View More</a>
            </div>
          </div>
          <div class="card-item">
            <div class="village-card-header">
              <h4>Wayanad</h4>
              <div class="header-number">49</div>
            </div>
            <div class="village-card-body">
              <ul>
                <li class="village-item">Cherukattoor village office</li>
                <li class="village-item">Nallurnad village office</li>
                <li class="village-item">Payyampally village office</li>
                <li class="village-item">Thavinhal village office</li>
                <li class="village-item">Valad village office</li>
              </ul>
            </div>
            <div>
              <a class="village-card-button" href="#">View More</a>
            </div>
          </div>
        </div>
        <!-- row-4 -->
        <div class="card-col-2">
          <div class="card-item">
            <div class="village-card-header">
              <h4>Kozhikode</h4>
              <div class="header-number">118</div>
            </div>
            <div class="village-card-body">
              <ul>
                <li class="village-item">Chathamangalam village office</li>
                <li class="village-item">Chelannur village office</li>
                <li class="village-item">Chelavur village office</li>
                <li class="village-item">Chevayur village office</li>
                <li class="village-item">Elathur village office</li>
              </ul>
            </div>
            <div>
              <a class="village-card-button" href="#">View More</a>
            </div>
          </div>
          <div class="card-item">
            <div class="village-card-header">
              <h4>Kozhikode</h4>
              <div class="header-number">118</div>
            </div>
            <div class="village-card-body">
              <ul>
                <li class="village-item">Chathamangalam village office</li>
                <li class="village-item">Chelannur village office</li>
                <li class="village-item">Chelavur village office</li>
                <li class="village-item">Chevayur village office</li>
                <li class="village-item">Elathur village office</li>
              </ul>
            </div>
            <div>
              <a class="village-card-button" href="#">View More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="smart-village">
      <div class="bordertop2"></div>
      <h1 class="headerrrr">The Smart Village Office</h1>
      <div class="smart-village-body">
        <div class="text">
          <p>
            Being the grass-root-level entity of the State Revenue
            Administration, the Village Office is responsible for multifarious
            tasks like the protection of Government land, the collection of
            various types of taxes, the issuance of various certificates,
            attending to matters related to General Administration, Elections,
            Disaster Management and so on. Till date the Village Offices were
            not equipped to effectively implement these tasks,most of which
            called for efficient multi-tasking by the Village staff.
          </p>
          <br />
          <p>
            An initiative is under way to transform the Village Offices of the
            State into Smart Village Offices, fully equipped for fast,
            paperless, digital delivery of all the services at the Village
            level. The Smart VO scheme envisages construction of new buildings
            with an area of 120 Sq M fully equipped with digital equipment and
            networking facilities to tie seamlessly into the Revenue Department
            Hub, modern facilities like safe and secure Record Rooms, a
            user-friendly Front Office, waiting spaces for the Public, Parking
            Area and other infrastructure.
          </p>
          <br />
          <p>
            Already 103 Village Offices have been converted into Smart Village
            Offices and work is under way to complete the task of conversion at
            the earliest. The conversion has brought in much-needed efficiency
            and speed in delivering the services to the public at the Village
            level.
          </p>
        </div>
        <div class="img">
          <img class="image2" src="/img/v1t.jpg" alt="house" width="100%" />
          <img class="image2" src="/img/v2t.jpg" alt="house" width="100%" />
          <img class="image2" src="/img/v3t.jpg" alt="house" width="100%" />
          <img class="image2" src="/img/v4t.jpg" alt="house" width="100%" />
        </div>
      </div>
    </div>
    <!-- about us -->
    <div class="about-us">
      <div class="bordertop2"></div>
      <h1 class="headerrrr">About</h1>
      <div class="text">
        <p>
          Welcome to Village Offices of Kerala, the basic Revenue Administration
          units in the State. Headed by Village Officers, these basic units of
          the Department closely synergize with the citizens of the locale. As
          of now, there are 1,666 villages in the state, including group
          villages. Protection of government lands, trees, minerals, collection
          of tax and other dues, maintenance of land records, issuing various
          certificates etc. are the various responsibilities of the Village
          Officer.
        </p>
        <br />
        <p>
          On behalf of the Government, the Village Officer is bound to protect
          the interests of the government in various litigations. The Village
          Officer extends these services to other departments, when requested.
          Activities related to Census, Elections and the Revenue Court are the
          other major responsibilities vested with the Village Officer.
          Effective implementation of the various welfare schemes of the
          Government, Disaster Management, alerting the Tahsildar about fire and
          epidemic outbreaks etc also come under the duties of the Village
          Officer.
        </p>
      </div>
    </div>
    <!-- contact us -->
    <div class="contact-us">
      <div class="bordertop2"></div>
      <h1 class="headerrrr">contact us</h1>
      <h2 class="name">Land Revenue Commissionerate</h2>
      <div class="text3">
        <p>Revenue Complex</p>
        <p>Public Office Building</p>
        <p>Museum</p>
        <p>Thiruvanthapuram 695033</p>
        <p class="number2">Phone : 8547610009</p>
      </div>
    </div>
  </body>
</html>
