.villageweb {
  background-color: #f4f4f4;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 30px;
  padding-top: 2px;
  margin-top: 40px;
}

.header {
  color: #606b72;
  text-align: center;
  margin-top: 50px;
  padding-top: 80px;
  margin-left: auto;
  margin-right: auto;
}

.bordertop {
  width: 12%;
  margin-bottom: 10px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  height: 4px;
  background: #6f43c1;
}

.head {
  text-align: center;
  font-size: 30px;
  color: #606b72;
}

select {
  width: 350px;
  margin-top: 20px;
  text-align: center;
}

.formandbutton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.button {
  background-color: #6f43c1;
  color: white;
  border-radius: 4px;
  margin-top: 20px;
  text-decoration: none;
  padding: 0 18px;
}

.button:hover {
  cursor: pointer;
  background-color: #6611f2;
}

.village-card-header {
  color: white;
  display: flex;
  /* margin-bottom: 10px; */
  flex-direction: row;
  gap: 10px;
  padding: 10px 10px;
  width: 100%;
  background-color: #6f43c1;
}

.village-card-body {
  padding: 25px 35px;
}

.card-col-4 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 40px;
}

.card-item {
  background-color: #ffffff;
  margin-left: 25px;
}

.village-item {
  list-style: none;
  margin-top: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.213);
  width: 100%;
  font-size: 12px;
  padding: 10px;
}

.village-item:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.village-card-button {
  background-color: #6f43c1;
  color: white;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 50%;
  text-decoration: none;
  text-align: center;
  padding: 15px 7px;
  margin-bottom: 20px;
}

.village-card-button:hover {
  background-color: #6611f2;
}

.header-number {
  background-color: #3d84c6;
  padding: 2px 5px;
  border-radius: 15px;
  font-size: 13px;
}

.card-col-2 {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 40px;
  gap: 10px;
  width: 50%;
  justify-content: flex-start;
}
